{
  "name": "backend_training",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon ./dist/App.js",
    "start": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "9.0.5",
    "axios": "1.6.2",
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "express-rate-limit": "7.1.5",
    "express-rate-limiter": "1.3.1",
    "express-validation": "4.1.0",
    "http-errors": "2.0.0",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "nodemon": "3.0.1",
    "request-ip": "3.3.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.202",
    "@types/request-ip": "0.0.41",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "tsc-watch": "^6.0.4",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3"
  }
}
